<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/space2"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_circle_button"
        android:clickable="true"
        android:soundEffectsEnabled="true"
        android:text="GO"
        android:textColor="#002A96"

        android:textSize="25sp"

        android:textStyle="bold" />

</RelativeLayout>